/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.rubber {
  inline-size: clamp(375px, 100vw, 700px);
  /* в макете 696 но почему то это не затрагивает border а он 2px в сумме 4px поэтому 696+4px */
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  /* почему тут 320 если в макете 375  */
  min-block-size: 100dvb;
  background-image:
    repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, #d3d3d3 0px 2px, transparent 2px 4px),
    linear-gradient(180deg, #e7e7e7 0.01%, #1a1a1a);
  background-attachment: fixed;
  font-family: var(--font-family-main);
  font-variation-settings: "wght" var(--font-weight-text);
}

.header {
  padding-block: 128px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: var(--font-family-accent);
  border: 2px solid black;
  margin-block-start: 100px;
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  line-height: 100%;
  vertical-align: bottom;
  margin-block-end: 20px;
}

.header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 100%;
  text-transform: uppercase;
}

.main {
  margin-block: 100px;
}

.main-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.main-item {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.main-item-title {
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 1.125rem;
  letter-spacing: 0;
  vertical-align: middle;
  padding-block: 5px;
  padding-inline-start: 10px;
  border-inline: 2px solid black;
  border-block-start: 2px solid black;
}

.main-item-block-img {
  position: relative;
  overflow: hidden;
  border: 2px solid black;
}

.main-item-img {
  display: block;
  inline-size: 100%;
}

.car {
}

.car-grayscale {
  filter: grayscale(80%);
}

.car-saturate {
  filter: saturate(390%);
}

.car-hue-rotate {
  filter: hue-rotate(0.5turn);
}

.car-invert {
  filter: invert(100%);
}

.car-sepia {
  filter: sepia(1);
}

.car-blur {
  filter: blur(3px);
}

.car-saturate-hue-rotate {
  filter: saturate(390%) hue-rotate(0.5turn);
}

.watermark {
  font-family: var(--font-family-accent);
  font-size: 0.875rem;
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  color: transparent;
  opacity: 0.5;
  text-shadow: -1px -1px 0 white, -1px 1px 0 white, 1px -1px 0 white,
    1px 1px 0 white;
}

@supports ((text-stroke: 1px white) or (-webkit-text-stroke: 1px white)) {
  .watermark {
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
    text-shadow: none;
  }
}

.main-item-info {
  border-inline: 2px solid black;
  border-block-end: 2px solid black;
  display: flex;
  flex-direction: column;
}

.main-item-block-text {
  padding-block-start: 2px;
  padding-inline: 25px;
}

.main-item-text {
  margin-block: 25px;
  line-height: 21px;
  font-size: 1.125rem;
}

.main-item-text + .main-item-text {
  margin-block-start: 27px;
}

.main-item-button-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  padding: 25px;
  padding-block-start: 0px;
}

.button {
  display: flex;
  border: none;
  background-color: white;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  padding-block: 10.5px;
  border: 2px solid black;
  inline-size: 130px;
}

.card__icon-button:hover {
  cursor: pointer;
}

.button:focus,
.card__icon-button:focus {
  outline: none;
}

.button:focus {
  box-shadow: black 2px 2px;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: white;
  transform: translate(-100%);
  transition: 0.5s ease-in-out;
  mix-blend-mode: difference;
  z-index: 2;
}

.button:hover::before {
  transform: translate(0);
}
.card__icon-button:focus-visible .like-icon {
  border: black 2px solid;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: none;
  background-color: white;
  padding: 0;
}

.like-icon {
  width: 39px;
  height: 36px;
  border: transparent 2px solid;
  transition: fill 0.2s ease;
}

.heart {
  transform-origin: center;
}

.contour {
  fill: var(--contour);
}

.main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.core {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.sparks {
  fill: var(--sparks);
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--contour);
  transition-delay: 0.05s;
}

.like-icon:hover .core {
  fill: var(--contour);
  transition-delay: 0s;
}

.like-icon:not(:hover) .main-body {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:not(:hover) .core {
  fill: transparent;
  transition: fill 0.3s ease;
}

.like-icon:active .main-body {
  fill: var(--main-body);
  transition-delay: 0.05s;
}

.like-icon:active .core {
  fill: var(--core);
  transition-delay: 0s;
}

.like-icon.is-liked .core {
  fill: var(--core);
  transition-delay: 0s;
}

.like-icon.is-liked .main-body {
  fill: var(--main-body);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--main-body);
  transition: fill 0.3s ease 0.06s;
}

.like-icon.is-liked .heart {
  animation: heartPulse 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparksActive 0.3s ease-in 0.3s;
}

.button__text {
  display: inline-block;
  inline-size: 100%;
  text-align: center;
  font-family: var(--font-family-accent);
  font-size: 14px;
  line-height: 90%;
}

.dialog-open-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-inline: auto;
  margin-block-start: 50px;
  inline-size: 335px;
  padding-block: 15px;
  padding-inline-start: 19px;
  border: 2px solid black;
}

.dialog-button-icon {
  block-size: 21px;
  inline-size: 21px;
}

.button-dialog__text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: var(--font-family-accent);
  font-size: 0.875rem;
  vertical-align: middle;
  line-height: 90%;
}

.dialog-window {
  position: fixed;
  inset: 0;
  padding-inline: 30px;
  padding-block: 30px;
  inline-size: 353px;
}

.dialog-window[open] {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
}

.dialog-window[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-window-button-icon {
  block-size: 39px;
  inline-size: 39px;
}

.dialog-text {
  display: inline;
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  line-height: 150%;
  font-size: 14px;
}

.dialog-button {
  display: flex;
  justify-content: center;
  grid-column: span 2;
  font-size: 0.875rem;
  background-color: white;
  border: 2px solid black;
  padding-block: 11px;
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  line-height: 90%;
}

@media (width <= 375px) {
  .header {
    padding-block: 120px;
  }

  .watermark {
    right: 12px;
  }

  .dialog-open-button {
    inline-size: 306px;
  }

  .button-dialog__text {
    flex-direction: column;
  }

  .dialog-button-icon {
    block-size: 28px;
    inline-size: 28px;
  }
}
